NODE_ENV = "developemnt"
PORT = 5100
MONGODB_URL = "mongodb+srv://KirL:Dimebag1966@kirl.a2bq4lo.mongodb.net/Jobify?retryWrites=true&w=majority"
JWT_SECRET= "Random"
JWT_EXPIRES_IN = "1d"

CLOUD_NAME = 'dzjf0xrbl'
CLOUD_API_KEY = "325918478177766" 
CLOUD_API_SECRET = "nwNFoHZ_-6eFyYTT2DhsMFdE4QE"